##PostgreSQL Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/live-spring-data-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

##Recusos para desenvolvimento
##Não recomendado em producao
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true