##PostgreSQL Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/live-spring-data-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

##Recusos para desenvolvimento
##Não recomendado em producao
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

hibernate.enable_lazy_load_no_trans=true

https://medium.com/xebia-engineering/jpa-entity-graph-in-action-9800bd4f689d